

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>高效加载BitMap - ZEKI SPACE</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.com","root":"/Blog/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/Blog/js/utils.js" ></script>
  <script  src="/Blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>安卓学弟 ZEKI</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/Blog/img/bg/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="高效加载BitMap">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-27 17:34" pubdate>
        2020年11月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      805 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高效加载BitMap</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>在Android加载图片时，我们常常使用BitMap，但由于Android对单个应用施加的内存限制，常导致我们加载BitMap时容易出现内存泄漏并导致：java.lang.OutofMemoryError:bitmap size exceedsVM budget</p>
</blockquote>
<p>##如何解决？</p>
<ul>
<li>高效、按需加载图片</li>
</ul>
<p>开始之前，先对BitMap的加载做一个简单回顾（介绍）</p>
<blockquote>
<p>BitMap在Android中指的是一张图片，可以是png等任何常见的图片格式<br>BitMapFactory为我们提供了4类加载方法</p>
</blockquote>
<ul>
<li>decodeFile 从文件系统加载</li>
<li>decodeResource 从资源加载</li>
<li>decodeStream 从输入流加载</li>
<li>decodeByteArray 从字节数组加载<br>##采样率 <code>inSampleSize</code><blockquote>
<p>很多时候，ImageView本身加载不完一个图片的原始大小，于是我们加载整张图片就是在浪费资源。优化方案就是通过更改 BitmapFactory.Options.inSampleSize （采样率）对图片进行采样缩放，将缩放后的图片展示在ImageView上。</p>
</blockquote>
</li>
</ul>
<p>当inSampleSize为1时，采样后的图片大小为原始图片大小（不变）；<br>当inSampleSize大于1，如 2 时，采样后的图片宽高均为原来的 1/2 。像素数自然变为原来了 1/4，自然其内存占用也为原来的 1/4<br>####举个栗子<br>一张1024 * 1024像素的图片，采用ARGB8888格式存储，内存占有率就为1024 * 1024 * 4(4MB)，如果将 inSampleSize 调整为2，采样后的图片像素变为 512 * 512，内存变为 512 * 512 * 4（1MB）<br>发现：（像素、内存占用）缩放比例均变为原来的 <code>1/(inSampleSize^2)</code><br>另外 </p>
<p><strong>官方指出：inSampleSize的取值应为 2 的指数，如果传的不是 2 的指数，系统将向下选择一个最近的2的指数作值（实验证明：当作建议即可）</strong></p>
<p>###步骤</p>
<ol>
<li><p>将BitmapFactory.Options的 <code>inJustDecodeBounds</code> 参数设置为true并加载图片</p>
</li>
<li><p>从BitmapFactory.options中取出图片的原始宽高信息，对应 <code>outWidth</code> 和 <code>outHeight</code></p>
</li>
<li><p>根据采样率规则并结合目标View所需大小计算出采样率 <code>inSampleSize</code></p>
</li>
<li><p>将BitmapFactory.options 的 <code>inJustDecodeBounds</code> 设置为false，然后重新加载图片</p>
</li>
</ol>
<p>  ####代码</p>
<pre><code class="hljs reasonml">    public static Bitmap decode<span class="hljs-constructor">SampleBitmapFromResource(Resources <span class="hljs-params">res</span>, <span class="hljs-params">int</span> <span class="hljs-params">resId</span>, <span class="hljs-params">int</span> <span class="hljs-params">reqWidth</span>, <span class="hljs-params">int</span> <span class="hljs-params">reqHeight</span>)</span> &#123;
        final BitmapFactory.Options options = <span class="hljs-keyword">new</span> BitmapFactory.<span class="hljs-constructor">Options()</span>;
        options.inJustDecodeBounds = <span class="hljs-literal">true</span>;
        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">BitmapFactory</span>.</span></span>decode<span class="hljs-constructor">Resource(<span class="hljs-params">res</span>, <span class="hljs-params">resId</span>, <span class="hljs-params">options</span>)</span>;
        <span class="hljs-comment">//根据目标尺寸计算采样率</span>
        options.inSampleSize = calculate<span class="hljs-constructor">InSampleSize(<span class="hljs-params">options</span>, <span class="hljs-params">reqWidth</span>, <span class="hljs-params">reqHeight</span>)</span>;
        options.inJustDecodeBounds = <span class="hljs-literal">false</span>;
        return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">BitmapFactory</span>.</span></span>decode<span class="hljs-constructor">Resource(<span class="hljs-params">res</span>, <span class="hljs-params">resId</span>, <span class="hljs-params">options</span>)</span>;
    &#125;

    <span class="hljs-keyword">private</span> static <span class="hljs-built_in">int</span> calculate<span class="hljs-constructor">InSampleSize(BitmapFactory.Options <span class="hljs-params">options</span>, <span class="hljs-params">int</span> <span class="hljs-params">reqWidth</span>, <span class="hljs-params">int</span> <span class="hljs-params">reqHeight</span>)</span> &#123;
        final <span class="hljs-built_in">int</span> height = options.outHeight;
        final <span class="hljs-built_in">int</span> width = options.outWidth;
        <span class="hljs-built_in">int</span> inSampleSize = <span class="hljs-number">1</span>;
        <span class="hljs-comment">//长宽都大于目标时，提高采样率（缩小图片）</span>
        <span class="hljs-keyword">if</span> (height &gt; reqHeight<span class="hljs-operator"> || </span>width &gt; reqWidth) &#123;
            final <span class="hljs-built_in">int</span> halfHeight = height<span class="hljs-operator"> / </span><span class="hljs-number">2</span>;
            final <span class="hljs-built_in">int</span> halfWidth = width<span class="hljs-operator"> / </span><span class="hljs-number">2</span>;
            <span class="hljs-comment">//不停缩放，直到长宽中任意一个再缩就小于目标为止</span>
            <span class="hljs-keyword">while</span> ((halfHeight<span class="hljs-operator"> / </span>inSampleSize) &gt;= reqHeight
<span class="hljs-operator">                    &amp;&amp; </span>(halfWidth<span class="hljs-operator"> / </span>inSampleSize) &gt;= reqWidth) &#123;
                inSampleSize *= <span class="hljs-number">2</span>;
            &#125;
        &#125;
        return inSampleSize;
    &#125;

<span class="hljs-comment">//使用</span>
mImageView.set<span class="hljs-constructor">ImageBitmap(<span class="hljs-params">decodeSampleBitmapFromResource</span>(,R.<span class="hljs-params">id</span>.<span class="hljs-params">myimage</span>,100,100)</span>);</code></pre>
<blockquote>
<p>注意：当inJustDecodeBounds为true时，BitmapFactory只会解析图的原始宽/高信息，并不会真的获取图片，所以这个操作很轻量。另外这时候获取到的宽高信息与图片的位置以及程序运行的设备有关，同一张drawable目录下的图片在不同屏幕密度的设备上可能得到不同的结果。这与Android资源加载机制有关，这一点平时开发的时候应该也注意到了。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/%E4%BC%98%E5%8C%96/">优化</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Blog/2020/11/27/%E9%9D%A2%E8%AF%95%E5%AE%98%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%EF%BC%8C%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E7%9C%8B%E6%87%82HashMap%E7%9A%84%EF%BC%9F/">
                        <span class="hidden-mobile">面试官：哈希表都不知道，你是怎么看懂HashMap的？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>安卓学弟 </span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>ZEKI</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/Blog/js/debouncer.js" ></script>
<script  src="/Blog/js/events.js" ></script>
<script  src="/Blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/Blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/Blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/Blog/js/boot.js" ></script>



</body>
</html>
