

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>基于虹软人脸识别的Rx封装，3分钟开发人脸识别APP - ZEKI SPACE</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.com","root":"/Blog/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/Blog/js/utils.js" ></script>
  <script  src="/Blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>安卓学弟 ZEKI</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/Blog/img/bg/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于虹软人脸识别的Rx封装，3分钟开发人脸识别APP">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-07 17:39" pubdate>
        2020年12月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于虹软人脸识别的Rx封装，3分钟开发人脸识别APP</h1>
            
            <div class="markdown-body">
              <h1 id="基于虹软人脸识别SDK的Rx封装，3分钟开发人脸识别APP"><a href="#基于虹软人脸识别SDK的Rx封装，3分钟开发人脸识别APP" class="headerlink" title="基于虹软人脸识别SDK的Rx封装，3分钟开发人脸识别APP"></a>基于虹软人脸识别SDK的Rx封装，3分钟开发人脸识别APP</h1><blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="https://zyf99.github.io/Blog/">ZEKI安卓学弟</a> 写作</p>
<p>原作者：<code>ZEKI安卓学弟</code></p>
<p>版权声明：本文版权归 <code>ZEKI安卓学弟</code> 所有，未经许可，不得以任何形式转载</p>
</blockquote>
<h1 id="0-简介"><a href="#0-简介" class="headerlink" title="0. 简介"></a>0. 简介</h1><p>虹软人脸人脸识别SDK：ArcFace 离线SDK，包含人脸检测、性别检测、年龄检测、人脸识别、图像质量检测、RGB活体检测、IR活体检测等能力，初次使用时需联网激活，激活后即可在本地无网络环境下工作，可根据具体的业务需求结合人脸识别SDK灵活地进行应用层开发。</p>
<blockquote>
<p>基础版本暂不支持<code>图像质量检测</code>以及<code>离线激活</code>；</p>
</blockquote>
<p><img src="C:\Users\Zhangyf\AppData\Roaming\Typora\typora-user-images\image-20201207174931350.png" srcset="/Blog/img/loading.gif" alt="image-20201207174931350"></p>
<h1 id="0-引子"><a href="#0-引子" class="headerlink" title="0. 引子"></a>0. 引子</h1><p>人脸识别在当今已不是稀奇的功能，许多业务场景都能看到人脸识别的影子。作为移动应用开发者，选择接入合适的SDK能为我们带来更高效的开发体验；本文首先将以虹软人脸识别SDK基础方法为切入点逐渐探讨，但官方SDK未免过于繁琐，所以文章带领读者将其封装，基于官方方法打造自己的高可用，多场景可用的Util，使人脸开发无需繁琐的过程即可轻松接入。</p>
<blockquote>
<p>SDK准备工作请参考<br><a target="_blank" rel="noopener" href="https://ai.arcsoft.com.cn/manual/docs#/139">https://ai.arcsoft.com.cn/manual/docs#/139</a><br><a target="_blank" rel="noopener" href="https://ai.arcsoft.com.cn/manual/docs#/140">https://ai.arcsoft.com.cn/manual/docs#/140</a>  <strong>只需看3.1</strong><br>本文将不再累述</p>
</blockquote>
<h1 id="1-方法介绍（摘自-虹软安卓接入详情）"><a href="#1-方法介绍（摘自-虹软安卓接入详情）" class="headerlink" title="1. 方法介绍（摘自 虹软安卓接入详情）"></a>1. 方法介绍（摘自 <a target="_blank" rel="noopener" href="https://ai.arcsoft.com.cn/manual/docs#/140">虹软安卓接入详情</a>）</h1><h2 id="1-activeOnline"><a href="#1-activeOnline" class="headerlink" title="1.activeOnline"></a>1.activeOnline</h2><p><strong>功能描述</strong></p>
<p>用于在线激活SDK。</p>
<p><strong>方法</strong></p>
<pre><code class="hljs reasonml"><span class="hljs-built_in">int</span> active<span class="hljs-constructor">Online(Context <span class="hljs-params">context</span>,  String <span class="hljs-params">appId</span>, String <span class="hljs-params">sdkKey</span>)</span></code></pre>

<blockquote>
<p>初次使用SDK时需要对SDK先进行激活，激活后无需重复调用；<br>调用此接口时必须为联网状态，激活成功后即可离线使用；</p>
</blockquote>
<p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>context</td>
<td align="center">in</td>
<td>上下文信息</td>
</tr>
<tr>
<td>appId</td>
<td align="center">in</td>
<td>官网获取的APP_ID</td>
</tr>
<tr>
<td>sdkKey</td>
<td align="center">in</td>
<td>官网获取的SDK_KEY</td>
</tr>
</tbody></table>
<p><strong>返回值</strong></p>
<p>成功返回<code>ErrorInfo.MOK</code>、<code>ErrorInfo.MERR_ASF_ALREADY_ACTIVATED</code>，失败详见 <a target="_blank" rel="noopener" href="https://ai.arcsoft.com.cn/manual/docs#/141#42__19">错误码列表</a>。</p>
<h2 id="2-init"><a href="#2-init" class="headerlink" title="2.init"></a>2.init</h2><p><strong>功能描述</strong></p>
<p>初始化引擎。</p>
<blockquote>
<p>该接口至关重要，清楚的了解该接口参数的意义，可以避免一些问题以及对项目的设计都有一定的帮助。</p>
</blockquote>
<p><strong>方法</strong></p>
<pre><code class="hljs properties"><span class="hljs-attr">int</span> <span class="hljs-string">init(</span>
    <span class="hljs-attr">Context</span> <span class="hljs-string">context,</span>
    <span class="hljs-attr">DetectMode</span> <span class="hljs-string">detectMode,</span>
    <span class="hljs-attr">DetectFaceOrientPriority</span> <span class="hljs-string">detectFaceOrientPriority,</span>
    <span class="hljs-attr">int</span> <span class="hljs-string">detectFaceScaleVal,</span>
    <span class="hljs-attr">int</span> <span class="hljs-string">detectFaceMaxNum,</span>
    <span class="hljs-attr">int</span> <span class="hljs-string">combinedMask</span>
<span class="hljs-attr">)</span></code></pre>

<p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>context</td>
<td align="center">in</td>
<td>上下文信息</td>
</tr>
<tr>
<td>detectMode</td>
<td align="center">in</td>
<td>VIDEO模式：处理连续帧的图像数据 IMAGE模式：处理单张的图像数据</td>
</tr>
<tr>
<td>detectFaceOrientPriority</td>
<td align="center">in</td>
<td>人脸检测角度，推荐单一角度检测；</td>
</tr>
<tr>
<td>detectFaceScaleVal</td>
<td align="center">in</td>
<td>识别的最小人脸比例（图片长边与人脸框长边的比值） VIDEO模式取值范围[2,32]，推荐值为16 IMAGE模式取值范围[2,32]，推荐值为32</td>
</tr>
<tr>
<td>detectFaceMaxNum</td>
<td align="center">in</td>
<td>最大需要检测的人脸个数，取值范围[1,50]</td>
</tr>
<tr>
<td>combinedMask</td>
<td align="center">in</td>
<td>需要启用的功能组合，可多选</td>
</tr>
</tbody></table>
<h2 id="3-detectFaces（传入分离的图像信息数据）"><a href="#3-detectFaces（传入分离的图像信息数据）" class="headerlink" title="3.detectFaces（传入分离的图像信息数据）"></a>3.detectFaces（传入分离的图像信息数据）</h2><p><strong>方法</strong></p>
<pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">detectFaces</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">byte</span>[] data,</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">int</span> <span class="hljs-built_in">width</span>,</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">int</span> <span class="hljs-built_in">height</span>,</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">int</span> format,</span></span>
<span class="hljs-function"><span class="hljs-params">    List&lt;FaceInfo&gt; faceInfoList</span></span>
<span class="hljs-function"><span class="hljs-params">)</span></span></code></pre>

<p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>data</td>
<td align="center">in</td>
<td>图像数据</td>
</tr>
<tr>
<td>width</td>
<td align="center">in</td>
<td>图像宽度，为4的倍数</td>
</tr>
<tr>
<td>height</td>
<td align="center">in</td>
<td>图像高度，在NV21格式下要求为2的倍数； BGR24/GRAY/DEPTH_U16格式无限制；</td>
</tr>
<tr>
<td>format</td>
<td align="center">in</td>
<td>图像的颜色格式</td>
</tr>
<tr>
<td>faceInfoList</td>
<td align="center">out</td>
<td>检测到的人脸信息</td>
</tr>
</tbody></table>
<p><strong>返回值</strong></p>
<p>成功返回<code>ErrorInfo.MOK</code>，失败详见 <a target="_blank" rel="noopener" href="https://ai.arcsoft.com.cn/manual/docs#/141#42__19">错误码列表</a>。</p>
<blockquote>
<p><code>detectFaceMaxNum</code> 参数的设置，对能否检测到人脸以及检测到几张人脸都有决定性的作用。</p>
</blockquote>
<h2 id="4-process（传入分离的图像信息数据）"><a href="#4-process（传入分离的图像信息数据）" class="headerlink" title="4.process（传入分离的图像信息数据）"></a>4.process（传入分离的图像信息数据）</h2><p><strong>方法</strong></p>
<pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">process</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">byte</span>[] data,</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">int</span> <span class="hljs-built_in">width</span>,</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">int</span> <span class="hljs-built_in">height</span>,</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">int</span> format,</span></span>
<span class="hljs-function"><span class="hljs-params">    List&lt;FaceInfo&gt; faceInfoList,</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">int</span> combinedMask</span></span>
<span class="hljs-function"><span class="hljs-params">)</span></span></code></pre>

<p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>data</td>
<td align="center">in</td>
<td>图像数据</td>
</tr>
<tr>
<td>width</td>
<td align="center">in</td>
<td>图片宽度，为4的倍数</td>
</tr>
<tr>
<td>height</td>
<td align="center">in</td>
<td>图片高度，在NV21格式下要求为2的倍数 BGR24格式无限制</td>
</tr>
<tr>
<td>format</td>
<td align="center">in</td>
<td>支持NV21/BGR24</td>
</tr>
<tr>
<td>faceInfoList</td>
<td align="center">in</td>
<td>人脸信息列表</td>
</tr>
<tr>
<td>combinedMask</td>
<td align="center">in</td>
<td>检测的属性（ASF_AGE、ASF_GENDER、 ASF_FACE3DANGLE、ASF_LIVENESS），支持多选 检测的属性须在引擎初始化接口的combinedMask参数中启用</td>
</tr>
</tbody></table>
<p><strong>重要参数说明</strong></p>
<ul>
<li><strong>combinedMask</strong></li>
</ul>
<blockquote>
<p>process接口中支持检测<code>ASF_AGE</code>、<code>ASF_GENDER</code>、<code>ASF_FACE3DANGLE</code>、<code>ASF_LIVENESS</code>四种属性，但是想检测这些属性，必须在初始化引擎接口中对想要检测的属性进行初始化。</p>
</blockquote>
<p>关于初始化接口中<code>combinedMask</code>和<code>process</code>接口中<code>combinedMask</code>参数之间的关系，举例进行详细说明，如下图所示：</p>
<ol>
<li><code>process</code>接口中<code>combinedMask</code>支持传入的属性有<code>ASF_AGE</code>、<code>ASF_GENDER</code>、<code>ASF_FACE3DANGLE</code>、<code>ASF_LIVENESS</code>。</li>
<li>初始化中传入了<code>ASF_FACE_DETECT</code>、<code>ASF_FACERECOGNITION</code>、<code>ASF_AGE</code>、<code>ASF_LIVENESS</code>属性。</li>
<li>process可传入属性组合只有<code>ASF_AGE</code>、<code>ASF_LIVENESS</code>、<code>ASF_AGE | ASF_LIVENESS</code>。</li>
</ol>
<p><img src="https://ai.arcsoft.com.cn/uploadFiles/1/sdk/dd46d091-405d-4468-95ce-a4b3303edda8.png" srcset="/Blog/img/loading.gif" alt="combinedMask"></p>
<p><strong>返回值</strong></p>
<p>成功返回<code>ErrorInfo.MOK</code>，失败详见 <a target="_blank" rel="noopener" href="https://ai.arcsoft.com.cn/manual/docs#/141#42__19">错误码列表</a>。</p>
<h2 id="5-extractFaceFeature（传入分离的图像信息数据）"><a href="#5-extractFaceFeature（传入分离的图像信息数据）" class="headerlink" title="5.extractFaceFeature（传入分离的图像信息数据）"></a>5.extractFaceFeature（传入分离的图像信息数据）</h2><p><strong>方法</strong></p>
<pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">extractFaceFeature</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">byte</span>[] data,</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">int</span> <span class="hljs-built_in">width</span>,</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">int</span> <span class="hljs-built_in">height</span>,</span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">int</span> format,</span></span>
<span class="hljs-function"><span class="hljs-params">    FaceInfo faceInfo,</span></span>
<span class="hljs-function"><span class="hljs-params">    FaceFeature feature</span></span>
<span class="hljs-function"><span class="hljs-params">)</span></span></code></pre>

<p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>data</td>
<td align="center">in</td>
<td>图像数据</td>
</tr>
<tr>
<td>width</td>
<td align="center">in</td>
<td>图片宽度，为4的倍数</td>
</tr>
<tr>
<td>height</td>
<td align="center">in</td>
<td>图片高度，在NV21格式下要求为2的倍数； BGR24/GRAY/DEPTH_U16格式无限制；</td>
</tr>
<tr>
<td>format</td>
<td align="center">in</td>
<td>图像的颜色格式</td>
</tr>
<tr>
<td>faceInfo</td>
<td align="center">in</td>
<td>人脸信息（人脸框、人脸角度）</td>
</tr>
<tr>
<td>feature</td>
<td align="center">out</td>
<td>提取到的人脸特征信息</td>
</tr>
</tbody></table>
<p><strong>返回值</strong></p>
<p>成功返回<code>ErrorInfo.MOK</code>，失败详见 <a target="_blank" rel="noopener" href="https://ai.arcsoft.com.cn/manual/docs#/141#42__19">错误码列表</a>。</p>
<h2 id="6-compareFaceFeature（可选择比对模型）"><a href="#6-compareFaceFeature（可选择比对模型）" class="headerlink" title="6.compareFaceFeature（可选择比对模型）"></a>6.compareFaceFeature（可选择比对模型）</h2><p><strong>方法</strong></p>
<pre><code class="hljs properties"><span class="hljs-attr">int</span> <span class="hljs-string">compareFaceFeature (</span>
    <span class="hljs-attr">FaceFeature</span> <span class="hljs-string">feature1,</span>
    <span class="hljs-attr">FaceFeature</span> <span class="hljs-string">feature2,</span>
    <span class="hljs-attr">CompareModel</span> <span class="hljs-string">compareModel,</span>
    <span class="hljs-attr">FaceSimilar</span> <span class="hljs-string">faceSimilar</span>
<span class="hljs-attr">)</span></code></pre>

<p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>feature1</td>
<td align="center">in</td>
<td>人脸特征</td>
</tr>
<tr>
<td>feature2</td>
<td align="center">in</td>
<td>人脸特征</td>
</tr>
<tr>
<td>compareModel</td>
<td align="center">in</td>
<td>比对模型</td>
</tr>
<tr>
<td>faceSimilar</td>
<td align="center">out</td>
<td>比对相似度</td>
</tr>
</tbody></table>
<p><strong>返回值</strong></p>
<p>成功返回<code>ErrorInfo.MOK</code>，失败详见 <a target="_blank" rel="noopener" href="https://ai.arcsoft.com.cn/manual/docs#/141#42__19">错误码列表</a>。</p>
<h1 id="开始封装"><a href="#开始封装" class="headerlink" title="开始封装"></a>开始封装</h1><blockquote>
<p>直接SDK的使用请参考官方Demo，在注册SDK服务时下载即可。这里不介绍Demo使用，如果需要直接参考官方写的Demo即可，另外的，用我最后的封装会比直接使用官方SDK简单得多</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/RxJava/">RxJava</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Blog/2020/12/07/BottomSheetBehavior-ViewPager-%E5%A4%9ARecyclerView-%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81%EF%BC%88%E6%BB%91%E5%8A%A8%E5%BC%B9%E5%87%BA%E9%9A%90%E8%97%8F%EF%BC%89%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                        <span class="hidden-mobile">BottomSheetBehavior+ViewPager+多RecyclerView 滑动冲突（滑动弹出隐藏）终极解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>安卓学弟 </span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>ZEKI</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/Blog/js/debouncer.js" ></script>
<script  src="/Blog/js/events.js" ></script>
<script  src="/Blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/Blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/Blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/Blog/js/boot.js" ></script>



</body>
</html>
